<!DoctypeHTML>
<html>
  <head>
    <style>
      p {
        
      }
      @font-face {
         font-family:edwardian-michanian;
        src: url(edward-michanian);
        }
    </style>
    <title>Edward's Page</title>
    <link rel="icon" type = "image/x-icon" href=/images/icon.ico>
    <style>
      body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
      }
      @keyframes colorchange {
        0% {
          background: red;
        }
        12.5% {
          background: orange;
        }
        25% {
          background: yellow;
        }
        37.5% {
          background: green;
        }
        50%{
          background: cyan;
        }
        62.5% {
          background: blue;
        }
        75% {
          background: purple;
        }
        87.5% {
          background: fuchsia;
        }
        100% {
          background: red;
        }
    </style>
  </head>
  <body>
    <p><font>Hello</font></p>
  </body>
</html>
